{
  "name": "@cluesurf/tree",
  "type": "module",
  "description": "A flexible modeling notation",
  "version": "1.3.0",
  "license": "MIT",
  "main": "./host/index.js",
  "scripts": {
    "make": "rm -rf host && mkdir -p host && pnpm exec tsc --project tsconfig.json --pretty --noEmitOnError false && pnpm exec tsc-alias --project tsconfig.json && cp package.json host",
    "scan": "rm -rf host && concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "test": "npx tsx --no-warnings=ExperimentalWarning test/index.test.ts",
    "host": "pnpm make && npm publish --access=public"
  },
  "prettier": "@cluesurf/wash/flow.json",
  "devDependencies": {
    "@cluesurf/wash": "0.8.0",
    "@types/lodash": "4.17.23",
    "@types/node": "25.2.3",
    "concurrently": "9.2.1",
    "lodash": "4.17.23",
    "prettier": "3.8.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18",
    "strip-ansi": "7.1.2",
    "@lancejpollard/configured-quadratic-residue-prng.js": "^1.0.0",
    "@termsurf/have": "^0.2.0",
    "@termsurf/kink": "^0.2.3",
    "@termsurf/kink-text": "^0.0.12",
    "@termsurf/tint-text": "0.x.x",
    "browser-or-node": "3.0.0"
  }
}
